给黑芝麻排面，扎起
他急了他急了他急了哈哈哈哈哈
保护我方黑芝麻
哈哈哈哈哈黑芝麻加油
黑芝麻必须有排面！！！
《一人我饮酒醉》风评被害
哈哈哈，给黑芝麻排面
不要以为有高级弹幕就np了哦，那只是两个硬币的py交易
不要以为有高级弹幕就np了哦，那只是两个硬币的py交易
黑芝麻高贵
黑芝麻排面
黑芝麻排面
tag顶起来芝麻们
黑芝麻一统江湖
来康康这高级弹幕~也值得三连
笑死我了救命哈哈哈哈哈哈哈哈
要是有更多的料就好了 不然的话就像他们要有理了一样。
万万没想到黑芝麻报社编辑是男粉。。
莫名觉的好感动，大家都用自己的方式支持，作为其中一员的我泪目
黑芝麻高贵
黑烟四起
还是需要我我支持啊！哈哈哈哈哈哈
保护我方男粉
傲视群雪黑芝麻
黑芝麻 高贵
牛逼啊哈哈哈黑芝麻加油
黑芝麻 第一黑超！！
还有这个后援会！！
哈哈黑芝麻
有事上升凸七哈哈哈哈哈
哈哈哈哈哈哈哈，up主神人
黑芝麻高贵
黑芝麻高贵
黑芝麻哈哈哈哈哈哈
嗐，我这不是来了么！哈哈哈
阅读5.1万人，笑死我了
哈哈哈哈哈哈来了来了黑芝麻有排面
第一次见男粉，哦不朱小四算的话他是第二个
青山不改，绿水长流，星途坦荡，来日方长，未来可期！
我这是看到男粉了嘛？优秀
过了三月 我都分不清敌军友军了
男方黑芝麻厉害了
保护我方黑芝麻
这个后援会好牛！！
大哥！！！！！！！！！！
小福宝我黑芝麻护定了
我也是黑芝麻哈哈哈
黑芝麻 有文化
搞了半天，原来这不是黑
每天亿遍
黑芝麻高贵
哈哈哈   黑芝麻
还以为手机坏了，怎么到这个视频就没声儿了
黑芝麻高贵
黑芝麻高贵
黑芝麻高贵 黑芝麻高贵 
["318","189","1-1","10","黑芝麻 第一黑超","360",0,"352","95","10000","10000",1,"SimHei",1]
["318","189","1-1","10","黑芝麻 第一黑超","300",0,"352","95","10000","10000",1,"SimHei",1]
["318","189","1-1","10","黑芝麻 第一黑超","240",0,"352","95","10000","10000",1,"SimHei",1]
["318","189","1-1","10","黑芝麻 第一黑超","180",0,"352","95","10000","10000",1,"SimHei",1]
["318","189","1-1","10","黑芝麻 第一黑超","150",0,"352","95","10000","10000",1,"SimHei",1]
["318","189","1-1","10","黑芝麻 第一黑超","120",0,"352","95","10000","10000",1,"SimHei",1]
["318","189","1-1","10","黑芝麻 第一黑超","30",0,"352","95","10000","10000",1,"SimHei",1]
["318","189","1-1","10","黑芝麻 第一黑超","30",0,"352","95","10000","10000",1,"SimHei",1]
["318","189","1-1","10","黑芝麻 第一黑超","270",0,"352","95","10000","10000",1,"SimHei",1]
["60","29","1-0","10","黑芝麻 第一黑超","270",0,"380","223","10000","10000",1,"SimHei",1,"M94,59L94,59L194,127L196,127L196,127L196,127"]
["60","29","1-0","10","黑芝麻 第一黑超","150",0,"380","223","10000","10000",1,"SimHei",1,"M94,59L94,59L194,127L196,127L196,127L196,127"]
["60","29","1-0","10","黑芝麻 第一黑超","120",0,"380","223","10000","10000",1,"SimHei",1,"M94,59L94,59L194,127L196,127L196,127L196,127"]
["60","29","1-0","10","黑芝麻 第一黑超","90",0,"380","223","10000","10000",1,"SimHei",1,"M94,59L94,59L194,127L196,127L196,127L196,127"]
["60","29","1-0","10","黑芝麻 第一黑超","60",0,"380","223","10000","10000",1,"SimHei",1,"M94,59L94,59L194,127L196,127L196,127L196,127"]
["60","29","1-0","10","黑芝麻 第一黑超","30",0,"380","223","10000","10000",1,"SimHei",1,"M94,59L94,59L194,127L196,127L196,127L196,127"]
["60","29","1-0","10","火火火火火火火火火",0,0,"380","223","10000","10000",1,"SimHei",1,"M94,59L94,59L194,127L196,127L196,127L196,127"]
[0,0,"1-1",4.5,"评论区快撕",0,0,0,0,500,0,1,"SimHei",1,"M178,355L182,354L186,354L187,354L188,354L188,353L187,352L187,350L191,350L193,350L194,349L196,349L197,349L199,349L211,355L216,357L218,357L221,357L241,360L252,361L255,361L272,361L297,356L302,356L313,355L323,355L324,355L336,355L339,355L339,355"]
评论区快撕起来，有人质疑我方热度
黑芝麻高贵
["8","17","1-1","5.4","火火火火火","30","19",0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",1,"M108,310L108,310L108,310"]
["8","17","1-1","5","给我方产出排面","18","19",0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",1,"M108,310L108,310L108,310"]
["8","17","1-1","5","第一黑超冲啊","18","19",0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",1]
["8","17","1-1","5","黑芝麻高贵","18","19",0,0,500,0,1,"\"Microsoft YaHei\"",1]
["8",0,"1-1","5","火火火火火","18","19",0,0,500,0,1,"\"Microsoft YaHei\"",1]
["8",0,"1-1","5","大脚野人暗恋黑芝麻","18","19",0,0,500,0,1,"\"Microsoft YaHei\"",1]
[0,0,"1-1","5","黑芝麻冲啊","7","7",0,0,500,0,1,"\"Microsoft YaHei\"",1]
[0,0,"1-1","5","黑芝麻出道","6","7",0,0,500,0,1,"\"Microsoft YaHei\"",1]
[0,0,"1-1","5","黑芝麻第一黑超欢迎sj","6","7",0,0,500,0,1,"\"Microsoft YaHei\"",1]
哈哈哈哈哈哈钮祜禄芝麻不是给你随便骂的
黑芝麻人材多
黑烟四起 为战肖张
黑芝麻高贵黑芝麻有文化！啦啦啦啦啦
黑芝麻高贵
黑芝麻 有文化
黑芝麻高贵
["0","0","1-1","10","黑芝麻高贵   肖战必福\n黑芝麻高贵   肖战必福\n黑芝麻高贵   肖战必福\n黑芝麻高贵   肖战必福\n黑芝麻高贵   肖战必福\n黑芝麻高贵   肖战必福\n黑芝麻高贵   肖战必福\n黑芝麻高贵   肖战必福\n黑芝麻高贵   肖战必福\n黑芝麻高贵   肖战必福","360","0","0","0","10000","10000",1,"SimSun",1]
["332","153","1-1","10","肖战必火","180","0","332","153","10000","10000",1,"SimSun",1]
["332","153","1-1","10","肖战必火","90","0","332","153","10000","10000",1,"SimSun",1]
["332","153","1-1","10","肖战必火","60","0","332","153","10000","10000",1,"SimSun",1]
["332","153","1-1","10","肖战必福","140","0","332","153","10000","10000",1,"SimSun",1]
["332","153","1-1","10","肖战必福","90","0","332","153","10000","10000",1,"SimSun",1]
["332","153","1-1","10","肖战必福","80","0","332","153","10000","10000",1,"SimSun",1]
["332","153","1-1","10","肖战必福","70","0","332","153","10000","10000",1,"SimSun",1]
["332","153","1-1","10","肖战必福","60","0","332","153","10000","10000",1,"SimSun",1]
["332","153","1-1","10","肖战必福","40","0","332","153","10000","10000",1,"SimSun",1]
["304","181","1-0","10","肖战必火","360","20","304","181","10000","10000",1,"SimSun",1]
["304","181","1-0","10","肖战必火","270","20","304","181","10000","10000",1,"SimSun",1]
["304","181","1-0","10","肖战必火","210","20","304","181","10000","10000",1,"SimSun",1]
["304","181","1-0","10","肖战必火","180","20","304","181","10000","10000",1,"SimSun",1]
["304","181","1-0","10","肖战必火","150","20","304","181","10000","10000",1,"SimSun",1]
["304","181","1-0","10","肖战必火","120","20","304","181","10000","10000",1,"SimSun",1]
["304","181","1-0","10","肖战必火","90","20","304","181","10000","10000",1,"SimSun",1]
["304","181","1-0","10","肖战必火","60","20","304","181","10000","10000",1,"SimSun",1]
["304","181","1-0","10","肖战必火","30","20","304","181","10000","10000",1,"SimSun",1]
["32","37","1-0","10","火火火火火火火火火火火火火火","19","20","478","381","10000","10000",1,"SimSun",1]
黑芝麻排面撑起来！！
[0,0,"1-0","10","福福福福福福福福福福福\n福福福福福福福福福福福\n福福福福福福福福福福福\n福福福福福福福福福福福\n福福福福福福福福福福福\n福福福福福福福福福福福\n福福福福福福福福福福福\n福福福福福福福福福福福\n福福福福福福福福福福福",0,0,0,0,"10000","10000",1,"SimHei",1]
黑芝麻高贵
黑芝麻高贵
黑芝麻高贵
黑芝麻有文化
黑芝麻排面黑芝麻来了来了
黑芝麻 高贵
狗粮吃的饱饱哒
雪花还在私信威胁别人，啧啧啧
黑芝麻给爷出道！！！！
敬创作，记得三连
["128","15","1-1","10","肖十七必火\n肖十七必火\n肖十七必火\n肖十七必火\n肖十七必火\n肖十七必火\n","20","0","300","67","10000","10000",1,"SimHei",1]
雪花敬自由别让人删视频啊
雪花别老私聊叫人家删视频啊
猪油抹脸香香哒
妹妹别哭，你哥必福
灵气也是气，怨气也是气
给我火
["54","49","1-1","6.8","肖战必福","3",0,"550","162","5300","200",1,"SimHei",1]
["30","26","1-1",4.5,"黑烟四起，为战肖张\n黑烟四起，为战肖张\n黑烟四起，为战肖张\n黑烟四起，为战肖张\n黑烟四起，为战肖张\n黑烟四起，为战肖张\n黑烟四起，为战肖张\n黑烟四起，为战肖张\n黑烟四起，为战肖张\n黑烟四起，为战肖张\n黑烟四起，为战肖张",0,0,"350","285","10000","10000",1,"SimHei",1]
["18","159","1-1","6.8","跟风黑丨","3",0,"522","185","5300","200",1,"SimHei",1]
["18","159","1-1","6.8","保护我方产出","3",0,"522","185","5300","200",1,"SimHei",1]
["30","26","1-1",4.5,"肖战必福\n肖战必福\n肖战必福\n肖战必福",0,0,"350","285","10000","10000",1,"SimHei",1]
["588","220","1-1","6","火火火火火火火火火火火火火火火","3",0,"56","6","5300",0,1,"SimHei",0]
["6","112","1-1","6","火火火火火火火火火火火火火火","3",0,"571","31","5300",0,1,"SimHei",0]
芝麻出征，寸草不生
黑芝麻高贵，排面搞起来
["7","104","1-1","6","黑芝麻高贵","3",0,"482","265","5300",0,1,"SimHei",0]
["0.246","0.386","1-1","4.3","福福福福福福福福","8","10","0.579","0.631",500,0,1,"\"Microsoft YaHei\"",1,"M293,239L292,239L289,238L287,237L285,237L283,236L282,236L281,235L280,234L279,233L278,232L277,232L276,231L275,230L274,229L272,229L269,228L266,227L264,227L263,227L262,227L262,226L263,226L263,226L263,226"]
[0,0,"1-1","4.7","黑烟四起，为战肖张\n黑烟四起，为战肖张\n黑烟四起，为战肖张\n黑烟四起，为战肖张","20","0",0,0,"1100","10000",1,"SimHei",1,"M88,28L88,31L90,31L90,34L90,35L94,39L96,44L98,47L100,50L102,53L102,54L102,55L104,55L104,56L104,56L104,56"]
黑烟四起，为战肖张
黑芝麻有排场
黑芝麻高贵
["402","336","1-1","2","福福福福福福福福福","3",0,"494","70",500,0,1,"SimHei",1]
黑芝麻高贵，福福福福福福
黑芝麻来了来了来了
黑芝麻有文化
有些人把国安电话号码记得挺熟的
雪花别白嫖啊，记得三连
黑芝麻独美，黑芝麻高贵
黑芝麻有文化
黑芝麻高贵！！！
来了来了，给黑芝麻排面！！！
芝麻出征 寸草不生
黑烟四起，为战嚣张！！！
黑芝麻高贵黑芝麻来了
黑芝麻 油菜花
黑芝麻高贵
黑芝麻高贵
黑芝麻高贵
芝麻很高贵
黑芝麻排面搞起来
芝麻出征 寸草不生
黑芝麻高贵
黑芝麻高贵
黑芝麻高贵
黑芝麻高贵
黑芝麻高贵
好骄傲，我是黑芝麻
黑芝麻走起
高贵黑芝麻
芝麻骄傲
来的小雪花不要白嫖哦
扬名立万黑芝麻
哪位大佬整的弹幕
黑芝麻走起
厉害了我的黑芝麻
禁哥必福！！
黑芝麻排面
黑芝麻贵
给黑芝麻给排面啊啊啊
啊啊啊给黑芝麻排面
黑芝麻 第一黑超！！！！！！！
黑芝麻排面！！
哈哈哈人才
他回来了
黑芝麻高贵
第一条留言献给我黑芝麻^o^
来来来营销号，放饭啦
黑芝麻来了！
黑芝麻太可爱了
黑芝麻好有排面这弹幕
我哈哈哈哈哈哈哈厉害了
黑芝麻排面搞起来搞起来
黑芝麻排面
黑芝麻帅阿！！！
？有点懵，有这种后援会哈哈哈哈哈
给黑芝麻排面
有文化不可怕
支持黑芝麻
黑芝麻走起
差点反手退出
牛逼哄哄，jm
给黑芝麻排面
黑芝麻有文化！！！！！！！黑芝麻火火火冲冲冲
黑芝麻有排面
你们挡住我看帅哥了
哇哇哇哪位大佬搞的高级弹幕
黑芝麻高贵
小雪花们不要白嫖哦
黑芝麻 有文化
黑芝麻独美
福！
黑芝麻 有才华
黑芝麻排面搞起来！！！
黑焰四起   为战肖张
黑芝麻排面撑起来
黑芝麻前来支援
黑烟四起，为战肖张
黑芝麻黑芝麻
三连啦，战哥给我福！！！！！
给黑芝麻排面！！
战哥必福，福一辈子
禁哥走起
黑芝麻出征 寸草不生
黑芝麻 有排面
雪花敬自由还踩tag呢
大家记住227叫秃头七哦
我也看不起雪花，啊，不对，秃头七
黑芝麻高贵
保护我方黑芝麻
芝麻们顶下tag啊
黑芝麻优秀
黑芝麻超牛
芝麻出征，寸草不生
黑芝麻排面走起
黑芝麻独美
黑烟四起，为战肖张
芝麻走起
黑焰肆起，为战肖张！
福了福了！给我一直福下去！
支持我方产出！！！！
黑芝麻有文化
黑芝麻高贵
黑芝麻高贵
黑芝麻有文化
福福福 小福咖
黑芝麻排面走起 
肖战冲冲冲 我来给你备军粮 让那些雪花黑子在冬日里瑟瑟发抖
地心历险记后又重生娱乐圈之华尔街战狼
黑芝麻 有排面
别哭了，你家战哥马上就福
顶一下tag
Rip.good girl 
黑烟四起，为战而来
福就完了
混入其中
黑芝麻牛逼
不肖子孙，一战成名
高级弹幕合影
我觉得黑芝麻挺不错的！爱你哟，UP主！
黑烟四起，为战肖张
黑芝麻来了
up 主牛
肖战平安喜乐，一生顺遂，前程似锦！
黑芝麻上上上上上上上
冲鸭！哈哈哈
rip，good girl
给黑芝麻排面
黑子学一下，整天就那么几句
这是我对高级弹幕最不反感的一次
这弹幕把我笑死了
福福福福福福福福福福
阿禁必福
战哥必福！
战哥必福！
黑芝麻冲啊
男男男   的？？？？
黑芝麻排面
给黑芝麻排面
啊啊啊啊啊啊战哥战哥!!!
黑芝麻流批，南波湾
流批流批
必福必福
支持黑芝麻
黑芝麻牛批
我的天黑芝麻太火了吧都有高级弹幕了
黑芝麻冲冲冲冲冲冲火火火火
黑芝麻有排面！！！
炸出了好多大脚野人
黑芝麻排面
黑芝麻
黑芝麻牛
听说有人要跳极乐净土，来蹲一下。
肖老师必福！
黑芝麻有排面
三连黑芝麻
黑芝麻，
黑芝麻 牛
战哥福福福，必福
亡者归来
福福福福福福福福福福福福福福
黑烟四起，为战肖张
黑芝麻牛
小福宝！！！给我火火火火火火火火火火火火火火
黑芝麻前来支援
指路肖战辟谣bot，别不看澄清跟风黑
黑芝麻，排面！！！！
黑芝麻报到
黑芝麻高贵
黑芝麻排面
敬创作哦，雪花三连啊
雪花集资把b站买了吧，不然别bb
黑芝麻排面
支持一下黑芝麻呀
秃头七必秃头
黑芝麻有排面啦啦啦啦啦啦啦啦
黑芝麻来了
给我福
肖战你给我福福福福福福福
黑烟四起，为战肖张！！！
小雪花，创作自由哦
黑芝麻有排面
黑芝麻有排面
黑芝麻有排面
黑芝麻嘿
黑芝麻黑芝麻
黑芝麻有排面
感谢增加播放量
肖战给我火冲啊我来给你备军粮
支持up主的创作自由，敬自由！
huohuohuo
请收下我的膝盖
我黑芝麻高贵
进来先点踩，这不是友军
福宝加油啊啊啊啊啊啊啊
黑芝麻加油
冲冲冲
黑子妈排面
黑子妈牛逼
哈哈哈哈哈哈哈哈哈
黑芝麻冲冲冲
黑芝麻
这个弹幕很有排面
第一黑超冲冲冲
点踩不算播放！！
哈哈哈哈哈哈哈
up 主好厉害
福福福福福福
来啦来啦
来了来了来了
哈哈哈哈哈哈哈你们好棒
卧槽牛逼啊
久经风雨仍挺拔
弹幕牛逼哈哈哈哈
敬三观
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
黑芝麻
第一黑超
福福福福福福福福福福福福福福
黑芝麻排面
黑芝麻排面
黑芝麻有排面！
必福
文明的敌人前来给hzm排面！！！
排面排面！
福福福福福福福福福
大脚野人，你们把爹都整痿了
福福福
哈哈哈哈哈哈
哈哈哈哈哈哈给排面
哈哈哈哈哈哈哈哈哈排面
福福福福福福
黑芝麻nb 
黑芝麻给老子冲！
芝麻福
挡住我看帅哥了
说失格的都是雪花是吗，你看看写失格的这篇作者，简历都能秒杀你们了好吗
黑芝麻是啥？
哈哈哈哈哈有事上升我正主大脚野人谢谢
我的天，怎么跑的那么快，又没带你tag
福福
黑芝麻 给爷冲！
福福福福福
我黑芝麻来了
黑芝麻给排面来啦，不是，来蹭热度啦
福福福福福福福福福福
黑芝麻冲啊
黑芝麻高贵
黑烟四起，为战而来
黑芝麻 独美
黑芝麻火火火火火火火火火
雪花大军快来贡献弹幕啊
福福福福福福福福福福福
雪花踩tag，不敬自由，又当又立
福
福福福福福福
感谢秃头七贡献播放量
秃头七必秃头
福福福福福福福福福
黑芝麻有排面
黑芝麻来了
黑芝麻有排面
福福福福福
肖战暗恋黑芝麻
战哥必福
来啦来啦
感谢雪花送热度
必福必福必福
战哥，福福福福福福
黑芝麻婉拒肖战
文明观虾
黑芝麻冲啊
黑芝麻 优秀，肖战 必福！
黑芝麻牛逼。
？？？？？？？？？
黑芝麻排面安排
rir什么鬼？，没文化实锤？
排面！！！
福福福福福
肖战帅呆了
红红火火恍恍惚惚
黑子妈
来啦
哈哈哈哈
必福
冲冲冲
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
黑子进来学一下
与高级弹幕合影
黑芝麻威武
哇哦还有高级弹幕！有排面啊
高级弹幕牛壁
给你们排面
福福福福
黑芝麻必须有排面
这个弹幕厉害了
福福福福
黑芝麻 有排面
弹慕惊了
太牛了
肖战加油，看看明天能不能升上十六
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈啊哈哈 准备
福福福～
我来啦哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
福福福福福福福福福福福福福
肖灭霸必福！
黑芝麻排面 黑芝麻排面
福福福福福福福福福福福福
给我福福福福福
黑芝麻冲冲冲
福福福福福福福
肖战必福！！！！！！！！
肖战福福福，黑芝麻美美美
福福福福福福福福
福福福福福福福，
肖福宝肖福宝肖福宝，加油
敬自由哦，咋私聊让人删视频呢
福福福福福福福福
为战肖张
创作自由
排面来啦
福福福福福福福福福福
福福福福福福福福福
为战肖张
福福福福福福福福福福福福福福
黑芝麻来辣
福福福福福
福福福福福福福福福福
黑芝麻有排面
必福必福
福福福福福
战哥必福
三连走起
肖战，你给我福，福上天霄
肖战给我火 火火火火火 火火火火 一骑绝尘 黑子连你走路扬起的灰都追不上
黑芝麻来啦
福福福福福福
不黑不黑不黑不黑
保护保护保护保护
r.i.p
我来此爆破
黑芝麻排面
红红红红红红红红红红红
这么牛逼的弹幕。
黑芝麻报道
是逻叔么？
哈哈哈哈哈哈哈哈哈哈哈
R.I.R
哈哈哈哈哈哈哈哈哈
找到组织
找到组织的我
福福福福福福福福福福福福福福
给我福福福
哈哈哈哈哈哈哈
福福福福福福福福福福福福福福
呼呼呼，火火火
加油战战
牛逼啊
加油加油
哈哈哈
哈哈哈哈哈
这个弹幕牛批哦
福福福
哈哈哈哈哈哈
牛逼
弹幕牛壁有排面
福福福福福
哈哈哈
嘿他嘿他
黑芝麻
冲冲冲！！！
太强了
哈哈哈哈
哈哈哈哈
声音很好听
我的战哥
太快了，我跟不上啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
hz原地爆炸吧
肖烟四起
福福福福福福福福福福福福
哈哈哈哈哈哈哈哈
哈哈哈
小福宝加油
福福福
福
平安喜乐
哈哈哈哈哈哈哈哈哈哈哈哈
来了！
战哥火火火
来了来了来了来了来了
顶顶顶
来了来了
爱肖禁，爱黑芝麻
黑芝麻冲冲冲冲冲冲聪啊啊啊啊啊啊
福福福福福福福福福
肖战平安喜乐，顺顺利利
肖战给我福上天
福福福福福福福
黑芝麻冲冲冲
黑芝麻冲冲冲冲冲
福福福福福福福福福福福福
福福福福福福福
福福福福福福福福福
哈哈哈哈哈
福福福福福福福福福福福福福福
福福福福福福福福福福福福
福福福
肖战，你给我火
必福
福福福福福福
火就完了
福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福
rip
排面走起
什么鬼迷日眼的弹幕
护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼护眼
害怕
肖战凉迟早的事，割你们最后一波韭菜呢
哇，这个弹幕
点踩不算播放！！！
冲！
福福福
走起走起
给劳资火火火
高级弹幕牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈弹幕好好玩
冲冲冲
高贵
感觉好卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈啊哈哈啊哈哈我的妈啊
黑芝麻有排面
火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火
哈哈哈哈哈
福福福福福福福福福福福福福福
福福福福福福福福福福
哈哈哈哈哈哈
我爱我的小福咖
福福福福福福福
黑芝麻冲冲冲冲冲冲！
哈哈哈哈哈
黑芝麻冲冲冲
福福福福福福福 福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福福
厉害了
黑芝麻给我火火火火火火火火火火
订了
啥情况哈
福福福福福福福福福福
我说芝麻你说
护眼护眼护眼护眼
福福福福福福福福福福
火火火火火火火火火火火哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火火
福福福福福福福福福福福福
